<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-05-09 13:47:24 +0200</string>
	<key>Creator</key>
	<string>Tomasz Cudziło</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPosition</key>
			<real>322</real>
			<key>Points</key>
			<array>
				<string>{130.5, 326}</string>
				<string>{264.165, 345.736}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPosition</key>
			<real>322</real>
			<key>Points</key>
			<array>
				<string>{130.667, 262}</string>
				<string>{130.5, 279}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
				<key>Position</key>
				<real>0.50074070692062378</real>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81, 279}, {99, 47}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{3.17891e-07, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{3.17891e-07, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596284}</string>
				<string>{-1.33333, -6.35783e-07}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf0 uzyskaj akceptacj\uc0\u281  opiekun\'f3w aukcji}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
				<key>Position</key>
				<real>0.73433679342269897</real>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPosition</key>
			<real>322</real>
			<key>Points</key>
			<array>
				<string>{183.275, 216}</string>
				<string>{183.226, 262}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
				<key>Position</key>
				<real>0.21925926208496094</real>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPosition</key>
			<real>322</real>
			<key>Points</key>
			<array>
				<string>{67.5, 246}</string>
				<string>{67.3333, 262}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{207.5, 242}, {31, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 \{join\}}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{18, 262}</string>
				<string>{243, 262}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{67.5, 182}</string>
				<string>{67.5, 199}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{18, 199}, {99, 47}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{3.17891e-07, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{3.17891e-07, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596284}</string>
				<string>{-1.33333, -6.35783e-07}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf0 wyznacz opiek\'f3w aukcji}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{207, 97}, {32, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 \{fork\}}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPosition</key>
			<real>322</real>
			<key>Points</key>
			<array>
				<string>{183.333, 117}</string>
				<string>{183.275, 169}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
				<key>Position</key>
				<real>0.73481476306915283</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{67.3333, 117}</string>
				<string>{67.5, 135}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
				<key>Position</key>
				<real>0.21925927698612213</real>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{133.775, 169}, {99, 47}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{3.17891e-07, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{3.17891e-07, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596284}</string>
				<string>{-1.33333, -6.35783e-07}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf0 ustaw cen\uc0\u281  wywo\u322 awcz\u261  i dat\u281  rozpocz\u281 cia}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{18, 135}, {99, 47}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{3.17891e-07, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{3.17891e-07, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596284}</string>
				<string>{-1.33333, -6.35783e-07}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf0 powiadom opiekun\'f3w przedmiotu o aukcji}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{18, 117}</string>
				<string>{243, 117}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{35.3333, 84}</string>
				<string>{36, 117}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{104.563, 51.7394}, {91, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
				<key>Offset</key>
				<real>6.760563850402832</real>
				<key>Position</key>
				<real>0.18606859445571899</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 nie ma przedmiot\'f3w}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPosition</key>
			<real>322</real>
			<key>Points</key>
			<array>
				<string>{61.6667, 69}</string>
				<string>{269.96, 335.782}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{9, 54}, {52.6667, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{3.17891e-07, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{3.17891e-07, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596284}</string>
				<string>{-1.33333, -6.35783e-07}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf0 wybierz przedmiot}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{269, 337.5}, {21, 21}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>HelveticaNeue</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>24</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{264.5, 333}, {30, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>HelveticaNeue</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>3</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{35.3333, 27.5}</string>
				<string>{35.3333, 54}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{26.3333, 9}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>DrawMajorGrid</key>
		<string>NO</string>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-09 14:06:35 +0200</string>
	<key>Modifier</key>
	<string>Tomasz Cudziło</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlWktvHLkRvvNXMMnFPqi3+e6+rrE5
	7G1hATkEOShjGZEtWfILgrXI79i/m+8rPmemZ5QoIxhNVrOKVcVi1Ue2P+vf9Gc94y+E
	VafF6S/X+m/6k/7pzVejd1+1kb+vO30xT0Hz3zDwvXDOGq+9meKa7KpSMpOLXt9pHyZr
	7Gx1imla/GpHip1MmJfGplNYpuii3mm3TGaxYVEphMlY47Szk1+8wZhCsMu0xtUtA5cN
	kw8+BkxWRA+UPL3qbEVHTFZFJz8taUltdp0qpVoGSrZsp98ro3+FYz5kN715W/zw9g2c
	aaRzwQf9uYMjim+0QcPFOQzOUQY2hTnF7hw7i7d857MeLnVrGLyjLYxKS4zNhEroZg5s
	zRlNeKM0BZp7qpqq+wdrgpWAx+vq6EY5tm6n30pY7XtCwRMuTA4/T+3phdb3fprXdV30
	rfDOcO8M9255s/KoYAvPthxomudqsodxjfeW/pNxqo3LOrTIt+s8mRme9ojoyMadtmtA
	CPqgvVun5BE4A2WebDBOdT4uxAqrd9oufrIc7s0yBRcCPOGnhOEDJS7TwuG+8GEdbHTT
	zOHeZekjpWrQ+Kqe4GvSg5k8FEZ0VA0KBZof2ocIRxjnCN9agsqhnEvZssEjzjuxv3vE
	wdvFR2Umx91OT3aPKCQN0bDr3CnVspGveqRLLxTVNWh8Vc/BI86ZsgLVI51SPNLtyyHN
	PCnZzi5xWq1nSCCBsEEHmGnGwmOJEHkW+WqgYOOnsML5lY8bIIUcEnZaONxbN/nkVzgg
	TgbDRwpincN94ZOQSNPK4R6GUDpColGqBqnyVT3pgCrdxylAYWhVNSgUhGnVs/O939yN
	baTzKA5QUQ2ecNhSWbPqG4egy76pMyCoswcZCkUPF9aiWdW1UqB9sWjkq3Z36Y1SNFCd
	r+jJ0GvSXSyebxp0SvFEsy+HQssOxmuUPax/iFPEL0n3VsMEbxcULbyMWKDyKk4pgqVS
	VLKMgdrVafZIgUPXTNYtsUmL69onYmenKQ2NW4W0jbFhke46zfyh+M5FxEDhlHvdzY6i
	MhgIE6gUn0X7NhONKw7Y6X/V5h3Sx2HaYPbHSITw4Cn0uqPQaXbDlzRl8Bza3U0qwd4+
	ejHiVNO8tGCiuhpoi4/wvGUBzi5Cr9qsGnulaIgfHbS2sXxzMAqTinOqyn0ZYFC2uLhG
	bGdlBLayxFaSSgZH1cqmE/h2d+rnSzidGedi1Rco0x4VQF9YfXmnf/orkg1y9OV7/erx
	xz9vrr886df68oP+5XK/9I4yuQZ7MgEGbMAcBwIfvjxdv7u7uf+2KVFgDUW11YoM/+Sm
	IDGO3i1S0Yr6iPDb7zmkuGUxYRihHJBIodE550p/k4qCnXmQbOpMVY7C7EgSMnulMT23
	cZWXWmJzU8s2Lpf+YU2AzaY5OuwjOCuhZh05EfkEiXdeNRyQPYkMlZfm7/rVp9dEzla/
	uqmN69rQr5W8ubvqFCBsjH2oBCxEbb6rjbsm6b6SvhVJf1TC42v9D335a46Gc5W8hQc2
	hMCjBUkjKDMnQB5rsE7PrQkkrNFEi70FJDsjZXQ5usrBmqAopnX1TmizR4TLuANegWPQ
	AdBAeKONRYegH4lJgLy3YaFZoEHiQnMOtLLqR+cY63T0C8YZYxVbzAqAYJKV0SUrcFIm
	5A5AfCbPVEZoMzAO83JlVXFGRTCIdzxRWTAJGogwrGfOyXyP1NwY2Sb+ESIE5b5ZIKmS
	YQimw4uqTpFGBReZAw8ml2YTYdvjZu7FEIPsIWZLazCbL2iVAUoqVqHj52K2SXSmDEiA
	mnAUclzxGE5qYjafYjYbg9nyHk4tjLSG4sRsNmBvfgxkTCxmN3Wa2VS0GFLMzjbVpKo2
	kiqQQNARSBqnp4P0B2zgDU5Vxyn14f7x5urd/Z2+f7i5/vj90x+P2Kwb2fWMcJwLwgzA
	fjq7ftf3+ur7x92Hmy77KFwN900CwGR8IriB/1oXfsZpIODUzJcWBxm+UhFVTsK5UhBp
	LGitG5KsURmPUrnmZa/SAkBMnUixg+WqarCL1QE8mg2yIrs4F2admqBOwUxkzgMUJ64d
	fdTpA0VhzlIEN4vqvLARxbXqxI7U2JGwBUIYAY3LSNlqdrLbHcpe85fBwV/2xUDhjK1r
	jez1ugA4KdcFyMtjTWwO1ewMDmV3cCi7ze4qSA0Uppe97unOMNAkgT91IZpF1aGaBu+5
	Zs+h2Vd1m21hF7MgIzJOA85O4ahIWhTklVuNu/EAbnz/+u3qUe+uUSo3tth5wThFm4hb
	ny7XTUi0gov+9AJ55/TcBljn9btASl1W3BM0cDDitkdU8P/Z5Avk3rCMIrvJf36RPAt5
	8OGGilePu6cXiFwmawGcTBfZVfzLC+RhP81htLg7Ud/od1fbQPX8ymArzBFItFndVXxJ
	4JxZ5xfFDQqWdazCx/vlyws8eGFx/QOguyXv/unh/kXLjFLkARex35qW/58TDSIxAag0
	cX2ddzdAyRt7pV6yKpTifN1HoILDSYK9C4ENjhcCS5+HsuTBTYyVdAsec0JOminbwpuQ
	PeNUXMaRV3Kz8OKACnwxLx4QhzrgdgOJnjn0HCBn0NIOwVuoVq3L21ke8mueNQEQnZWj
	E1YhPAfYK4MysJcmVoI2uLPIInH8Zi7PhHGEsHBS4No2Auiek36GYXJaxc0XEWkKG5jL
	oDrMCcih7bvxtPT7+3KSaUebLx//PZ5ljvARJkIypBUA32xBOcSPoFR2GQ2hnPBzRw73
	QsZqcTQGAKztwXlQsPcoEU8WesXGgGvl/TIwog1xqLi5sf/IZLm0AOBt6jRcS0WLIQXX
	ZpueuYV1yuDiJ5vOVjdds0vLbL39yR25CyEZ143ZdJyWDiA9bzNpOp8C6dkYTJf3OH4U
	RlpMcWIjG7AwPway3GpxYFWnmU5FCenxqJAezTsJKN6TnIT0ISKSjiA9TqMhYtcfQ/rH
	H0+frnZPGdGfxfPbkgGqY1w28PwhhB+2QU1OzEZBbuN4HpLkVLsbexZH3LKNNvjXvGcH
	gVkCctIoss+BGMmJAtloHJH3bDlVY+eePFVbnO3lVK3Y2tzqgceQo7XAVp9xiPfHW13h
	YuT3D/Wyou31drHRLk329v6po23zBSOzG64tMiQ3Bd7nymBxl8O4Hwj4VlhMmtXpT06d
	AUFXqkIVmSXA/QMBd+AHLFIMhhFl0ucqAXOs4pFgyME8scheZ+LHd1LYmc2SPJ4Jg1kn
	vqQRoXeGYlYn4ItNqwRd5BELcggrAb/W2sJSDgn7H495gy03Q/isIS0wJsAHntz4AlLw
	zMdWlLhZe8kH0pKgkxbKU87SldUHZGlI5HOnMQkbt5qO4aWLYhdX8L4ysg1xGJob+49M
	xsSQgLvkok6XRkWLIUxVzabzWRrDLDI/XAdF2eqm46MEsjSsxXeCYpl0JEuj5eQCjgN4
	byrOal5zQB2UyCdNxzUqs3Q1XeiwojFKm1m6NPYfQsaXQTEd34OKOk0aFS2GFNOzTWWx
	4dLj22wjScEjPo6PgzioCzg7TtPfn358/Xj1QV993F0/fLvaIUtsoL4zsoHrsSF6BXgW
	kZ5W87SWJyD9aVEXzuOD4fFlUL9fKmVky9p2406z5Y495+TexeW7BJYowM+AsnlL76jE
	qK0SlV1qsbUEE+7x8ooBwYt7ouEdRwL5GX6RLO/+C3grchmr2BC5jZMTdAfmZg1xvOrE
	V14EIhOKjQH//WOk4Vh0QDuHd5nl4KsDHtDCsZyBhos06rDBy48LnRdXc1lX6vDbfwDD
	GCXdCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoyODMyCmVuZG9iagozIDAgb2JqCjw8
	IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVu
	dHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoK
	PDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5IDAg
	UiAvQ3MxIDggMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiAvRjIuMCAxMSAwIFIg
	L0YzLjEgMTMgMCBSID4+ID4+CmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3RoIDE1IDAg
	UiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6
	o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97
	RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb7
	9j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbIt
	kVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN
	45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2F
	fQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oof
	Xi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsC
	d9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NS
	gVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cy
	hI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTq
	PYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaU
	sVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9
	PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1m
	CmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lD
	Q0Jhc2VkIDE0IDAgUiBdCmVuZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDE3IDAgUiAv
	TiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZu
	NuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731v
	dt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7
	d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFki
	fEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d
	9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZ
	Lg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8w
	Dh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+
	KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNX
	R5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7P
	LrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwvi
	YG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8
	F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEc
	dod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfE
	p0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxNyAw
	IG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTYgMCBSIF0KZW5kb2Jq
	CjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9D
	b3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTggMCBvYmoKPDwgL1R5cGUg
	L0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAw
	IG9iago8PCAvTGFzdCAxOSAwIFIgL0ZpcnN0IDIwIDAgUiA+PgplbmRvYmoKMjAgMCBv
	YmoKPDwgL1BhcmVudCAyMSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAg
	NzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjEgMCBvYmoKPDwgPj4K
	ZW5kb2JqCjE5IDAgb2JqCjw8IC9QYXJlbnQgMjEgMCBSIC9Db3VudCAwIC9EZXN0IFsg
	MyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjIy
	IDAgb2JqCjw8IC9MZW5ndGggMjMgMCBSIC9MZW5ndGgxIDU4NjQgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBzVhtbFtXGT7n+vojTnIdf+bLsX19/ZHYThzbtZ3E
	juM0cRYva+mXW7td+p0uRe1WdVnVibFVDCaRH3T8GWJDgPjYBGwok6DLDD+qbZqgMKl/
	GLBFEyCG0OgPxNh+bNThOedep2lXwTRNiGu9Pu899/ic933Pc573vV46+8ACaSMXiI4U
	j50+cobwS1wihJqOnVvyqff0MFrhxJl7Tmv3x3H703tOPXhCvdc/S0jHK4sLR9DPr3/h
	O7OIDvWWbkEbWDy9dF69F91oq6fuO6Y91z+E+6HTR85r65M13PvuPXJ6QR3vuoy2/8x9
	98MudrnYuB1nzi5o42kV96Ze9mjjkuACblzkEWIkMhHwYZcDlsN2PGMfPsY4/8jLhyz5
	96hV91c25NLUYdaQl17/Xb7xvfWIWNCt4rZFm4H/Rre6HiVu8SE83y8W+Ez8N9qXa5WY
	o/hRlK2HNja3Slp2VJ+n9Cu1Vbr+pdVp0vciZtQdOji4SmjM5yudnF6hh3EjxNARkaHp
	Yr6ZFV1wZldVqfmWfcvl48u+Gd/ikeMrYpC3eLCwXIv7Vsju6kl876nKK8Va74a6UKuN
	YR6RzYOfYPhyDTN8VpsBLe+KX8cgfWzOt6IL7ajurK5cmO5dKU7XemXZV1q5vKO6cnm6
	V67VMMqwYSks/vzJLs1mI2w2RPDcpM6yG3NgitryMpsTd0JIXrm8vNy7DE94jyKvUqJ1
	wFM2RhcsrdLijip7VFTkXtahyIoMO2rTmLslNre7WoIlMrPE/JGQkulNIW3dMBRj22Be
	Kw9p+6cUUunjhNTysULasWHpTSG1wuYOFlLb7UOq/IeAbkS4eJsIX1AjfOE2EbZvijCA
	TP9JktSF89JNAsJOMqW1AdaSt0iJvLX+rmAkJV2FFIUYpKCOo9vIOH7rpTnSwvvfJ1bc
	m+gfiIuNYVNrJ6aNGMgHuPeR8x85Q+j+H18CWFAketikXkZiwhklxExawZHt0CRiIR3E
	Cs0GsbPT/QkvJ/+dm7jJG/Qs/bPwBeEdnUO3S/dF0SOe0Bv039T/2nDG8JLRZrzL+Jjx
	h6ajGC+QJEL3EohMB05rBbHo4zje8eFEULbKQatspfXGBXqhcZ4+bqJ/NzU0xhJIYP09
	wSxYyTDZSl6ukzw2QQd+ynfUMVEP140dk73wPA/GzJMQJAOZgeyFnICcgzwGeQLyNOQS
	5FVI+/yknvwGytsQYb6O8ARI3mobXSVWmGdbWyU9HaskdhWCe6YnoCegG6FPr5E6yZIB
	bkQWBrURJ9fb8DAL0WEw09lEA2jjV+Fv2qD4Q2nrliFB8UuCMVWgqaRHcDqgSzqnwyOk
	kpmsw5VK4kbCmCEhvaUgCmZLq8PoHykp0e35gFDRzWYcA7LTPTyhyBMJT2+8oGTmlbAc
	XrKF8hF7sNfaNzQ2ukXYqnd7qHlwxGu2DWwdHh0w2Pzuru52o9FgU0Zi4axiCUYiQera
	ZxtQOk22Pqcv6GgxtrItFsgUYj8oXCFdJEaeWyVD8TpUbCHi3wV3BLjHWhGtiJgMQZfg
	Kutzoc+FPgl69xrC/AbpJu9AhHlsVgsU9hmAjELKkBrkJORByJchX4f8APIi5JeQ9nl1
	ZgUzK3GWmmCOh2UimONB9O2kn+v2juGE3ZpKpzy6VLKA6LFIG4yKld6IJ4LsEaYqgjQw
	FLfnark+T66Wz+x3CjTXEcjFYoWwzRrKRwfGw3bhyvVMqdNrM0XKR7PZo3OxcJS2NsZD
	syN+OXNHKDCT9fsyJYSFMqzSD4BVhTxYx/Fo5ea4VXS6gU430OkGOt1ApxvodAOdbqDT
	DXS6gU430OkGOt1Ap7uJTjfQ6UbYgLVOnGDmbSe8NaAyYLoBASYIegdax9pwgqaGdAxY
	TSQpEtUwBJ9d9FtVfSi3LTZ+97jHO34gd+x+aZ/pjon+sYC1I1gYyhTpoaGpmDM6tzA2
	dmQmtHg4v9WXng6EyyP+jIoJdh4lYMIOTPxslQxiE5xwjZnihAmDEP9VCPaerPFzySoZ
	As9RV0FmIHshJyDnII9BnoA8DbkEeRWinUsCzwFD7LsLs5oxqxmzMr0LepemR6BHYEWU
	+ImTn102InYVCHGi20LC3DgLYtYHhmSG9gEh2S0FDoLmIdNbFatyc+hSzoc7AvnoZjDQ
	xzlmhhybMdO4BQtvCFca73d67aYoR8ydsVB0hjnCuUwHfJgRjQN1ULCXm+OAaYxUmzF0
	wH4KrwjaNrRtcey9RSM+5kcPdp8N7oFOMQ3TKQYH2A8YBuQCoO8ROrXNz8oZlW2c7Ehk
	6DON3wquUFr2pcOde/a0ljKRQr+N0kcFZ/ZAKV2bDAjewoFCdYlu8aT7OzvDmR+nku74
	uD++WB3tnz2ayx2f7a/CH4b6J4EFxukINUVX0xQBpjBeYGYZ2F7o+QDVScpOaFrpo9aU
	9clKRTi6uDh//UNBjxitv7ue0+a0k2wdSU3ic4qYh2A+1gqAO+asI45W/tDM43DT3E47
	9tNhiFJ/KOwEmWawTsXhtolGvaNzdIoteX1emLn+i34vpWVxAp5Q5o9ghD+tJFXHlzph
	K1uReUABOJa1mKsmjCYAG7NB1VTOydpTuqxitJYqO54/tfba2WuMPV65s/EPWv75n+gz
	GFvErE5gIEJeqCNw6ho6rNG+Nqkjh5Cr6TyUi03F11RWuIKDzhiWjb0IMuZjDzUVX1NZ
	4coq6V2rg4zaSQc/F2yV/qsQODDAVua9veiNrWn+SfCvG49D8JBtZQgPTRA7fsZ0HzIY
	uNXaPDxMzfD8xTSVaIdAOEYlXaxY5HSwL+hqqcxOeMMuU6V7cCKcqvR0bB8+PSYI+usf
	0q2WwYjH6o10N56jW/OzNm+kC9rn+kcD1qHIcH/1LlipxoxeQ8w6SWlzzOrAhsqxLMsw
	75wwkx16l+ad5lUbuuyaR1p2UD1wOZtmc4PtodFwYqRijUyn7k+rFgaUXKxrZLjxHbon
	Ukq6D+5qnuMe2GMHt/yKxRPpHdIPCxywwMFA8qlxHyscPNhzs5pFzcii5mYWNSMvmrGX
	ZmRRM7KoGVnUjCxqRhY1I4uakUXNyKJmZFEzsqgZ1Mq5pJvvLuMSReNEhZ3J5rZqiTLM
	q5FmCpWEh7tjOVnOxbqb7X5f8eB4Yb7o8xXnC+MHiz4qxMvJnp5kOR4vJ3p6EuX46NHy
	wED56OjosXIkUj6GjWF1RQ51hRUg/X+sKyhHS7OW2FxjqNi/ta5I6z9ZXaG/nqHmmwuL
	mVtTiYr/cRyCbYIdcA8z/FO+eZwzgLZ2Vgsxm1s0hLewnUT9wzYzHULhkx6vOGKzqdJ+
	L8f0X5LbMu79Qn4Cf4lQ4kXN8jr2Yoz8qM4Pmy5ax0uNmpl8AEgCuo8zRSLO67gEEJho
	IjABBCaAwAQQmAACE0BgAghMAIEJIDABBCaAwAQQmAACE7yOawWeWXaLoHVCGMfmWTWd
	0TJbBgsHtfI+iIfNKofpXmS4rHKjuAsP6bivLOHdKH7EZmJfqgiB/PZo+DMT4b74uM+T
	H/Y6fGG7c8DvQhntH70z5i9lleRcdS7ZFYw5ehLhru8OTw3YLKFCPJiUHUZju73P5ei2
	GFoccnd8ImixKiPh5IjX6vTLXd4Og7kzjDjibYv2Cd8GRyGz35oJDVdVfjKiZZmxEz63
	Q2fZ0aHmFpbh2zZOJXuXY/zbTHt6DHQy7k0rTsWZsuJg5miaF3bY6UuValXqi8uTYUe3
	pL9H0D/11FzjhUCsq2VOZ7ZZ6OSciqMi9voa0mwX2cleVtr5Em08ed6cudXqnRWcAqF8
	75nVatW1iVNNYEBmpQmIk1m+Ze8reLeBpr7GpJz0WmUTq47u6QUEG2sqqdKDjWdBqr2D
	w2BVhkW8nQpvwz4LSWursHzbwugU0gqMi2wcDGIZuKnh7zLeBxvsik772FP4CMXvV5eE
	U/OLwgMHn757UTiJtWuofiBIPk81FrCmaT3JY+ICE97I8Ta+lk1bS8I7M1t1OKFXV7Ab
	WVWNysKDl7eCQFv/uP+rwtcOv6a0+Xrau9skj6UvovRNC2W+VGNfZ5dJ3K4XLfIW7ifS
	E70CP1tILzAvwgp1r9krrZp3jYho1imnZZqWnbKL/qRxieYb99LA5OQcvTDG91PH68ke
	4U1QQifK378hjyNMg5DYxm5pFTnqAIpt9/PQ6TQNO4pxopqpRCRNEXlfxBkUUaWLqNJF
	VOkiqnQRVbqIKl1ElS6iShdRpYvNKl1ElS7yKt2P2SQ1S0ngCKnJERI4QgJHSOAICRwh
	gSMkcIQEjpDAERI4QgJHSOAICRwhsSyl1ll21OwsNnaANKy964URG2pMZel/yVZ0ZG/x
	0cbvm7mq2X4kZwlvXrzYCH+cvIXNI2T9G+y/jNtcvOgg06giZ8gdZJbcRbaR7WQH2Ul2
	kd2kgnjuI1Wyn9xN5uE4uyjDFdcM7P+Y8u7Knr3borMLp84tLJ08dmT7Av7hJv8G+0BW
	0wplbmRzdHJlYW0KZW5kb2JqCjIzIDAgb2JqCjMzNDgKZW5kb2JqCjI0IDAgb2JqCjw8
	IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDk1MiAvQ2FwSGVpZ2h0IDUxMiAv
	RGVzY2VudCAtMjEzIC9GbGFncyAzMgovRm9udEJCb3ggWy0zNDggLTIxNCAxMDg2IDk1
	Ml0gL0ZvbnROYW1lIC9JU1VUVk0rSGVsdmV0aWNhTmV1ZSAvSXRhbGljQW5nbGUKMCAv
	U3RlbVYgMCAvTGVhZGluZyAyOCAvTWF4V2lkdGggMTE0OCAvWEhlaWdodCA1MjYgL0Zv
	bnRGaWxlMiAyMiAwIFIgPj4KZW5kb2JqCjI1IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgNTM3IDU5MyA1MzcgNTkzCjUzNyAwIDAgMCAyMjIgMjIyIDUx
	OSAwIDg1MyA1NTYgNTc0IDU5MyAwIDMzMyA1MDAgMzE1IDU1NiAwIDc1OCAwIDUwMCA0
	ODAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCA1NzQgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5
	cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvSVNVVFZNK0hlbHZldGljYU5ldWUgL0ZvbnRE
	ZXNjcmlwdG9yCjI0IDAgUiAvV2lkdGhzIDI1IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0
	Q2hhciAxNTEgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyNiAw
	IG9iago8PCAvTGVuZ3RoIDI3IDAgUiAvTGVuZ3RoMSA5NzI0IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AcU6C3RTVbb73H8+TZM0aT5NmqRpkqb/0m9oaGNpS/m0
	lpZPixTbQqH8tFSoFoVXHRikKIpIQXA5Azh8BULpQIDBQUURZ0bxr4w64ww6Omu6fO8N
	znO0Td6+N6UDXTMu3lquefdmn3P2+e69zz57n3tOVnauaoMY6AEaaue0dCwE6UmeAUAO
	zF/e0hHF4wTEs+d3rbRHcTYFgF62sGPR8iguPAkgty5a1j3SXrcAILanva0FY+kZwrCg
	HTOiKMnDOLl9+cr7orh2AOMZy+6eP1KuK0I8fXnLfSPjw0eI2+9qWd4WrZ+cjXFyx933
	rIzizqsYT+vobBupTxqQvjeAYK4e7gYZLAUeKFDj2wTAfyG3AoOlYjk+C9IVW++M9X8N
	GmQTnzurH5PiVxy/eO+btiGPYovwd8yQXa8vxpw37AVQEiwfVGwZLZHaYaAPQX1aCCYj
	lCLkI6Sl3WaEHrIPHkf4KQINi8km6EbYiPAUAjOaOojYabKpnxECZ0g3mMmUgIKxzdCZ
	bEa5wvZWiHADz9g+NP7xLDHh7H1KTP0xILtNTn5KfgILwEZ+Bi6yGqoghew84V1ma8ai
	g9CB0INASyEhB/sTx9meJ+ngYgi2cUMiQ07a/pSTYfssJ0SRftuLnhCD0QuJiAVibeet
	z9h+aV1kex7hcLTokBdrnLQdtC6zbU0MkZ39tiesIYJttkSjVVZsetK23NtnW5AjlU/r
	C1GH+20+LJ8VUNgKihy2fOtVW5YnJBDEM6zTbKk5v7ElY0OsZsdOXQGNzWLdahuPRYnW
	Cs94hLPkENkFqWRXv2uK7Qwmkd0Tk71FfSFy/4mqlBxXiKwOFFSl9HmrPC7vNJvLW+nx
	YHrWq/w6/g7+Nn4cn8an8G7ewSfwOkErqAWVoBTkgiDwIfJcf6mNO0sOQymK5fAJgRPY
	EDmKmcxZckTKPHJKYARKAEEXivwelZeALkQOD6jFFCZOclKKC5EjJ6JZRwI2RkwxUoGa
	EtMYYAgUESiYAkHyaIiD9fFdpcZSbYnGV1n+r4JmqeR6mPavHyOxBvum1jcED1kbg+PE
	RMTaeL268XriX8YrV2FRW1la2tS67hNdHUsWVrQ5K5qdFW0IzcFNXe3GYE+r3X58SYdY
	YA/S7ubW+e1i3NIW7HC2lQeXOMvtx7ukdmOKF4rFXc7y47CwYkbD8YWBtvL+rkBXhbOl
	vPFEa1ln001jbRwdq7Psn4xVJnbWKY7VKrUbM1aTWNwqjtUkjtUkjtUaaJXGEpmvWFxf
	ds9K1E57xeKp9mBKfXDy9DkNQXtLY3mI7MPM8lXAngc1ew5S2B4wM1lgA4h8iHBFjMMz
	I5+zF0EdXh75L7oYJ/W0CFS41A/n4VHYBceAgwOYToF5sAMukSW4tufCALxHEiETenDd
	h2Aa/JpEIm/CQngW66+EF2EbHAcltlmONmwabCauyGrEA5huhXWRPZAMRfBjOAc+7HUz
	DEYORk5gaR3MhENwGNv/ijip40xc5GjkKggwHftchyVvRqZFjoEW0qEMajF3HTxPXPSV
	SDsYoRipexp+ArvhBfgLeYgMRNojXZHLkU9RVY1ggXp815AB8il9jPlx5OnInyNhlEQK
	pOKozbAV9mL/x/A9j6a1giwlK8lWso0KUA9RA8x61hAeRjl4YRK+VWiVH0YJnIYL8N/w
	d/IVZaTV9Er65Uh+5K+ggKnIpchJG3ThuwHfzcjTWcKRbDKR1JI15EmyjbxNpVIzqQbq
	Xuo+6nO6hp5Ld9NvM/cw/ewj7A5OEf46cjZyMfIuGMAKd0AnrEXuXoTLcA2+JTT2ZSEu
	UkzKyDx8e8gu6jTZTU5TteQ8uUwdIr8jfyRfke8ollJSeiqNWkltpQ5TL1Kv04vpbfRT
	9O/or5kSlmJ3s59xLv634dbwxvDrkeLIp5Fv0MQK4MCZKYMauBNakNsOyIP/QC6O4HsM
	Z+0CvAyXpPePxAKD8A1KAYiWmMk4Uo1vDbmdLCSLyTPkDL7PS7T8jcKJoGSUhjJQFqqe
	aqWWUz3Uu1QPnUCn0lPoOfQxfF+l36O/o79jWCaO0TOTmMnwCLOc2YnvPuYA08+8wfrY
	EraGncX2sBvZR+j57Jvse9xabjPXz33F/SeaxWn83fwjODuXUGdfQF3+x8OQZKR+HNwF
	80k5aYU+nI3dpAV6UbsWkIdRXh2QEmmi19KTqGzUhufhftTWnbAGNtJzYXfkA/oQvI+a
	sgy77IH9TBlY2e04Ow9BNmrRyBvwpnpTPG5XsjPJYUeTb0kwm4yGeL0uTqtRxygVcpnA
	cyxDUwTSK5yVzfaguznIuJ1VVRki7mzBjJYbMppxKduDlTfXCdrFdi1YdFPNANZcOKZm
	IFozMFqTqO1+8Gek2yuc9uBvyp32EJkzvQHTj5Y7G+3BQSldLaUfl9IxmHY4sIG9wthe
	bg+SZntFsLKrvbeiuTwjnZwOoDjkGemi4QiAQuw4CBNb1qCBhYlijYqg2VleETQ5MY1l
	tKuiZUGwdnpDRXmCw9GIeZhV14BjZKQvDiKdsEm5wLlgUygArc1iqmVuQ5BuaQxSzWJf
	mrSgwVkeNKz+zPgP9Hqq4pEbCoOUq7KlrbcyGGjehMIV0WYRa3kEsan1duyWWt/YECTr
	R4gQaVyClIrkRn2Cq3mJPShzljnbe5c0o3ChrqHfHDBLxjcItQ39poBJQjLSTxvXFjuQ
	+9MZt2XcJsbFDuPaaPynH0Xz3zovxsa1F36P8dS6UQEQUQLOyUhn0D5fGsSJxBaJQVsR
	9M4vQjnh00iQzcVIz8QghTpDu4Ksa3JLsKf+Ohnt5VHimpeU98tMZskJlTVi/eZe9Xic
	Kayvdtp7v0Zv3ewc/MvNOS0jOZxL/TWIheJEj+pKkLRcT3eJztKFXLcbne3i/HZJc4q4
	01hxQwbiomhEmoM6dOC1DY6gvREzcDeZPjUEstqG44RsbgyRyPoQlFtP4x6VvnMeFqeL
	qra4HMdHJCMdM1IdmMpMt1fiyJWirth77b2TF/TaK+3tqEyMS4qxoK23MQslWN+AcoIZ
	OGKgMWE02dbYOB77yRL7wSZYvbcRe1gy0gPGUlbWMFbKTkdnSrtrG6Y3BHvKE4KB8kac
	BVTf87UNwfOouY2NWCtnlFKkeM1i4wjN45DmnFQsz432gnuXHuyisbdX7LO+wekInu/t
	TegV11sUDxEYmxEYyQiBWEUUeYj01GJbjJyOBGkOHE4HktUoyjQPVfq6RuGe/fslXDBK
	N7YsRGoLJAkX/UAS9t2KhMffkoSLRym9ScJ+pLlYlPCEf5+ES26ScOn3SzgwSjcSeRtS
	G5AkXPYDSXjirUi4/JYkXDFK6U0SrkSaK0QJT/r3SbjqJglP/n4JTxmlG4mcitROkSQ8
	7QeScPWtSLjmliR8+yilN0m4Fmm+XZTw9H+fhOtuknD990t4xijdSORMpHaGJOFZP5CE
	Z9+KhBtuScKNo5TeJOE5SHOjKOE7RiUcSAjCjXa4Z4zZhR/cMM+9QeS4U2K1UEb5AJh7
	oA6hCKEKcQu5COvIxcgV/NDu4Q7BOswXoRihizoEG7GOAb/TtFieRz0XeZd6DlLFcizr
	xW6vnwcpgSNJiNvhEfHz/P/5oaTxafxGZKUUhydZ4jGVDOT4naTEVAyCSiqLlUI1aDDW
	Sun/WxB3i9V1Ur08/KIJkyVUHn6DHKW+oBvod5hs5gBrZpvZIDePO8on8k/zB/jz+NFS
	hrN1Gb+faaS+NHo2JmThBgZBUIcALiOIOKbpj0LAIACm+Y/gDLYAmJV2BnthMc7OydU4
	NB6EMmZzaOgP7LlvJ4aY6u/wnAV7r4t8JH3xxOK3rB8+DhSlZhO5WpGgtHhyq9SLZUvU
	vE/QKmV0wjg+WWZVK63FaVSmt/hUMVU8LtWlVfOsYPEkGSwh0htwGqw23mPNVFDWfIWf
	9/stOt6beiDZXJLgtUyJ9RSZJpT8gmzHD73TpA/wPKXmWvXgtcEa9d+qrw5f0PqyoLR0
	UHwHtT6N1uBr0mh9mYOZgwRjjcGXkz2xO5BSUKhPAmJykYJYBxgTExwQb9c5iCMJCikH
	mK0GB9E7MMDzwzSi9ovnFQ8++CA0kabk+NxxhQUTiIrEEo7n9KSgsCA/z+1M4jneWUJy
	x+Enk0aHlXAIFXEmedweMXLn5xUUxhFVZ82djX2O9nHLW3PqyUCJXvmj1Y8WO+QH2P/Z
	e65rlcGlTNSkprubUuNlha8/sO3cme29b8xJn7xvi97CqWIsWYvIMiHdmDG3flpq/Su7
	qqp2DG+3JNH0eiVX5gxULfn5w9uejSNX8XQLiiJX6EH2RdRWK9wbGFeomqSardrPHExg
	XYKOirWqQbBa+Tg5ZTUo2My4TLVXozXbFB6zKdG2wdFZNiJYFKu/evjqVUCJ4k/j00Ql
	aDZaZHIgxKhwg8yCAZgoN8gTBDdBiY1ISyuKQRIOpwdDvEGTq3Hmi9KA/Dxt7t+e2L1m
	977VDx8kvfXZE47sKX3u7hPhb7/6hNz5xfuXfvXS5deowrzEqZT125Jt8xtIxrd/JrNR
	16rQ0pjx69qCJzEuogx0bxeeMu+30ayKimV1epU2Vq8LKAM6wWsmUxUn6YvkFfpiwgfC
	h7L3bB84vzB84VRc1FzUUnMF1pEcuzPemuzjeD7eYbXwcmu8wsVvt+y3nLK8b2Fc8bEu
	C2uSK3mNyhNr9bBmT3Im7zGZ3J53HPuaogIavioq3uA7wz6tD9XNh1FWU1QDMeUf9qsH
	MVdSukpwMiyNRxeEZTibW6PWquPUOjXDKV1JCclutHxWN0m0ygy8GxR6lZvEqJxmB2ax
	GAhGuRti1BiIKhnVSUkvU9NSHyQrmmBFUxPEo4zj9Y5E1MLCgsJcFUGd5FDaGjXkErcH
	lZTjCTXwXlGBVj30Ffv49kdnZOuO87fn1HXfVvdq+M/E+AdiU6RMOfLAAZY4mUlLZ05f
	NmXP3pebCiYVb8mstaiJE89vKFIWdq+qfOhELxEvCNBaW1DhDOxbeOJTHUjjrZzcSpNY
	nS8+htPKTQaDWRWj8Rq0vDZWZVNRqiGdyWgacixaOyLBJt8FSVA1FW3ln6PoUN/8pYPv
	DOZkawsLcsfFG/SZqDKcPlfv1OCbn5v/c2fpgCbZYDEp6uz9A/3btrFleXMp6lmKzDy6
	eWgB/fTmA0gXhadsQIpH7F9BwMJ/xiCxHC2XIU3Ih5enwSTIDjlao9rur74w7L8wSkZp
	NZIQhyqrwZHXncKHSf3uPfbcr8W+I1fCtaRI6lsj2tB6NJWiKGbhnQMRbahoWzGWXcZT
	RhVW0GSdQe0VbWp2DkEmSAnJx/WgEyfI7SFFAwPhPd05A+7SYIzVxgxe/nse45zLnPyu
	cNX4VkpsiJ33oLH9BsdUwP7AgkaKjBeIicJJNnCz2UVsN3cfv4E9TV+ir9ByluXwUF1G
	U+uoJ1EwNOXTymQMiwc43HItz2MZHuWwnExgKYaWo5+gOTnPyTlzjIySe0FhUsb0O1pP
	k/iohRXnxG+qUX9uhFK/v9RfKlpWgrChOjNNWKN+gdmQaUxrYteoz6sFv+DPySaiSnai
	+EiuDNWG1zh7jpDXPw8vJMc/D/dvP8KeGzpMLobvHm6lLL3huyT+cL44FzMJ3LA+UMwL
	vIqLNQgGlSHWI3hwCVaZZikWKZROl9xsdZrkFGNwOawGawzHA5dgcdFx8hScWI0XLwVI
	v9kr3oUE0EZlurxuMHlSQiTmxD+meviq+trgteGR2Tb4Rb0bxLWKbOGCFZcsNMXl6tG6
	iybdcN2yOzWiref0qBV50oLC1Lr+QF7jip6a9GT/nrYPalLPLq1e8tQps7dj4f4BJmvH
	7ckTSpMrZ9U/PWPzcCH1xdLazfuGt1Bnl4+b+swbw6+O6Ck9iDbNBGaYF8g5xV3kKIbT
	cR5dF7eSZ3VKSmdUW1lk06iQm3mzGZRemdlCMo1eE5gS0G1yN3EmmaSoJ0S+BjU+nCqJ
	ISKydAMrIgdoI1QEuSDrDk871H61Nv2UNXttwDulKCNhgOxH+ufV/WT2nuHp1N5W/4KY
	+LL8FYuH30BiUZuLIx8yDqYG90NGpP3xQO4OoU/9VPzPmAPCPvXB+JDwqvA+85nqS51y
	vMBZjbzSqlWYeJNJT3lizQkyj95kTggR2QlH54g1lbw4+u0RHy6ZzXQwMG5FnAwtn4Zy
	E96AKTYGU3Kd0o1rDQMhnnMTWoWBZBvFIA2ddbI2f2SO0B9r0QpS6N/z0Rby1O/XZ087
	87O+vr14GTAU/p+Pw0NE+yduJYnd1zfvyaH+w1fpK+G/hK+Fh8NHSdoQOvsAi/akKzyT
	cSHrKkiClYH0g8J+A5Ui2C0aFWfV87GcympRJKkoj9GcLM9UZzq8SbEmZ/IGx7koe5Ij
	leZGchDixIy4Bkt8ArBmN+OGBGSMjceAmFRuoA0STxJb4vYjGb1pdM70OkN8LhnRTzyg
	Fc0IbjU0TuqV/a7KM2crXBiGM48VBO64/2T41Mqd3XXZxQPdb7/VM/f42QU7H5i9jz6+
	eXKKP/wl8rin7878xMnDH4s2ZiMq5BO4BjVwe8Dtod0xhfQkhlEJakol08iUHkFUQ41c
	MMcRcc8AJm1ciFSg+kXNucgjmglksLr0wvAF0SOK62lkNYmqN2rPNc6Nh/XPLmWNVnWC
	+uEncKmcLthF0c/T1LHO4R0iLYbIV5SMnYPaVffzmEz5eRUJkdKAi4n3GWhOJdeYcbnj
	jYIX9Cp9LG2jKXoo3mQyo29Z8099S1bUuQyqh69Kll30KKIcr+/V3Pmiezlw8vBhtz4n
	JlFnm+hZO2fLFnZO+N2twxVFcQpCbZYJDy6iXt4q2Svc7bO7mSy8kLYH1k5iDsmwmFTy
	kxUb6F5hvfw16gL9Cn9JeEV+SaFYyC8R2uSLFV18t9Al71as53sVcrEuNYm+F+5j6dkp
	8Sm4c2KKSTHzGHmM4WQMoRUUGmklC5wgV9C8XIUM8yy3S6CZC3JKdkEBZJfSFCO6UjTO
	14zVwz7f6M8k2TY02GjcDH5xJzx1endAyXq1uCsAr1apVLAb1Gn4w5vGARme78tDZFMg
	TksIxXMMK1bkeJkgkwtivkrLMLRCidMiNSWi5d+gXnPByIqmH33Ay1Jiwxr1hdEc0Q2s
	WLECPUEClZtAcolTgb7g/dfffO2t3w6EL5298vbZ8K+YrKEBetrQaXrSd2/SE4ZeQoHi
	WstDAzOAa0384loWKCvkqmA2NJDZ3CJoJ4u4e1kZYTnOi1NA5HLC4caKUD70YsBzPiRZ
	zrMlvFlJTwGTQtk/amCk3RpuZktxZ+aTAlE7fb6sDcjMmpdFeguJI9+hJw69g+RR9w8P
	0CXDG6neoR7yxmYadm8dxhmfDCTybnge1cO+D07oDJTs4HbEHeQO6vY7WD7OEOeJK5IX
	2fp0nE2rDMRUK6vtNhsdn6GnM5g4PbhErY0/anZuEbQvKU3JeGtOn3B8nBtV2WtI2TX/
	9U1I9bB6WOszZZkHB43m6wuJNLE6aRVNIGgNPPnoozCF3xs4r1aCOwpe3AaSDU839X+Z
	VBI8PiFp7ze7fTbXxBfOl7vYnT9SrNIeeeX15aX3xHXq75rQufcXH+k7VT2VD3T01W7R
	arbX4/8wCKQif+8if8nQG6jpk/cp+kz75fsU+0wHknhfMm5K8SaItSfHx6piWK2Ro5Sx
	jFZwJJrimThLIK5aW21PTrYIGTJLRkKcDLQvqYxbGPtRi2ByuSV+/c9K/PqrJYZrRINx
	I6+iIx5xxgYfpkUDglsKj3uEZ8YQj6yiYx5hmuPzSwiW4b6XbJroshXtIdRcf1LJ8WBp
	0pfHl252lf+Syny8dnvHuvLVqk79psaBvR0lK+I6tasCS19/7UDcKtVjm7Y/XrddA5FI
	1K+xn1BJuNMS/ZwOPpfWey9zjrKxn2BOrLjjw52duPUjWdk5uMWJo2zhr3tPsZ+Ef0cc
	WB11WHoibXif+s8ePWbSUC7dy07Gm9dqvLUU74br8L53Jir7HPzXzDxohm68zRZnRIsg
	Phz+nwbqa+qnzJyeVtW2rKtt5eL5LVINqRiDuQjtCPchPIyAxhRvwkGkF3DDAR8gfIHw
	DXYrIBgRUhCKEKoQGhDaEe5DeBhhR2TkwTYon+iD1NjH4CIVN5YvGINLcrih/cIx5YvH
	4EvG4EvH4NL/oG7oT9xF3jj+3WPwjjF45xhc+l/TDf3dO6Z89Rj8/jH4mjH4X8fg+JcV
	gP8F1qrSqQplbmRzdHJlYW0KZW5kb2JqCjI3IDAgb2JqCjYxNjEKZW5kb2JqCjI4IDAg
	b2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0
	IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAx
	NDQ1IDExMjJdIC9Gb250TmFtZSAvU05TSlVRK0hlbHZldGljYSAvSXRhbGljQW5nbGUg
	MAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAy
	NiAwIFIgPj4KZW5kb2JqCjI5IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgNTU2IDAgMCA1NTYgNTU2CjI3OCAwIDAgMjIyIDIyMiA1MDAgMCA4MzMgNTU2
	IDU1NiA1NTYgMCAzMzMgMCAyNzggMCAwIDcyMiAwIDAgNTAwIDMzNCAwIDMzNAowIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiBd
	CmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUg
	L0Jhc2VGb250IC9TTlNKVVErSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyOCAwIFIg
	L1dpZHRocyAyOSAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTUxIC9FbmNvZGlu
	ZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzAgMCBvYmoKPDwgL0xlbmd0aCAz
	MSAwIFIgL0xlbmd0aDEgMjMyNCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGtVk1sG0UUfrNrex0ndmzHzk/tOrte28k6bpzE8U+i1E1KnKQqrQJpGi8obaLUbQJN
	E5VQtRJVcykSPlSckJAQJ4SE1IM5ULm5tCoSCE7lUIQgQkgICSEOHIADAodv1luriAj1
	wEbfvp+ZefPmffM23rr8aolaaJtEGl9ZX94k47EkIEIrV7bkus2WIIXzmxfWTfsczI8u
	XLx2vm5bikSW4mppGX7j+RPvzCocdZMNQ0ZW17eu1m1LENJ9cWPFHLc8C9uxvnzV3J92
	YcuXltdL9fn2nyF7Nzde2TLtCuTY5uWSOZ9hf7JbPyWvhWhYuL33SLhNcWLwWugGSaSQ
	gD/++JA5cscY/yMOafHGx2dbx35jHvFHPuXOM0tc0IMvvxqrvbcXt+TFKswmM4KxRqzu
	9VHQ8hrGX7DkjUjGGvNlqZKjD4v6+H6QieNVapotfsjYLb3K9m5WJ+ngXUQUz545VCWW
	kOXC2mSFLcEQEnDEFWhiQp6qiNGp54uqLpfl8rFzZXlKXl0+V7FEDYmBUllPyhWaK67h
	faqoVMb1QEMt6foo4lh4HCzB9LKOCC+ZESANV/IvTLImjssVMTZbfK5Y2Z4MVMYn9YCi
	yIXK/dli5f5kQNF1zLI1MkXG19c6zZwl5GyLY9xejzKHGAihl8s8JiwhplTul8uBMk5i
	eFSlysh04KR8jhgtVNn4bJEPjatKgDtURVWQhz6J2E2J43PFAjJReCaOf5WUJp8oaXMj
	UcxtQXrNRkmd/1NJXU9T0tanKqm7kek/SupBzm5eUu/+JVX/o6CNCo/vU+HteoW396lw
	2xMVxkVmv9IQfYt+6aIIB3eZN72FbOSGreC7IcJX7y2iIC2xywL/eghYS+wBBkT0XzOa
	wJrEVUwODEYVjxL1KB62U9tm27Wr7E07+8VeM2PwniT6TvgcaxZ2sNhBIjpJdOMC7KKT
	HkJCt0DnPttDRJYQmSV3sI6R5PGO7JC1odkaWrOpDQy2eVKebFpKqx7JX5ifmpovsIna
	PXYzN52r1e7lpnkGAkX2koJD8NA06SzF+3mH5tHOTsg8NnD2TVjpayg/AcLiRADtbKUu
	QANGgGOADqwB14A3gLeBD4C7wGeAc7FKeZxjcHcHJ83TINKve1pw0hYcjI+GoIeS2MKG
	FNqBGJABpoDTwHngCvA68BbwPnAH+ARwLiLRR1B+AATsN4+IPahfDODRs6Y8gV1OYMcQ
	fCehn0zSDk2gFvzICVINOUOthnRAzhjJJjCdh5qBTGNZK+Tow4FBa7hfSA/nhWws7WLq
	YyMvpof7BTVsk9S8mBoKCX6Prz01lPXb+piL+bmeyXa4mDiUFw4zl9XvCwns3abuULvk
	7w2r6mJGzScDocEjinpkIOhXNF9mRpwXImMnEmohF5Z8TZ72HkELen0dwWbZN/JNfCzm
	dQ+PjPYf9AQiX4huJSR1yj1+dy4ebVWzPYmc6rVJkrOrMxj22rSRgaOa19GdO1T7PRS0
	HnVGUm3uA26XVw0wd4eqeRecDrvdF5X9B712846IuCNDdJju1e/IAbNAGmcXheuiVKNg
	XUbBUihQGIUK1xnVwKgGRjUwqoFRDYxqYFQDoxoY1cCoBkY1MKqBUe0xoxoY1QxGDyDi
	YUTsgjyyC9Z4B/LNfZQzZDficzuFdJxopxgmOrDAAbq5Ht4dGOx4TFG/2APaODeSYgtB
	yWRTLiY9yU5bv6iGXYL0ByfG1hbtTs+mgywyoacLL2b9Qu068/bm45lC8ynP+ly8QcYt
	oaMnLSvpWLtgMGHr7I76rInpM9nRlZnekeJqMnw4GRxKzS+IkSGfWXjBGsr0dHT0pkP1
	vuRv2nuHf1/2efADgL5nAhOl5Y0LG5dKL0ulujTmMvLiK8AfG//PfPpUUV843TdTunil
	tLW2snyyhF9D9Dd3gOE7CmVuZHN0cmVhbQplbmRvYmoKMzEgMCBvYmoKMTQ0MwplbmRv
	YmoKMzIgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgOTUyIC9D
	YXBIZWlnaHQgODQ2IC9EZXNjZW50IC0yMTMgL0ZsYWdzIDQKL0ZvbnRCQm94IFstMzQ4
	IC0yMTQgMTA4NiA5NTJdIC9Gb250TmFtZSAvVlRYWVdWK0hlbHZldGljYU5ldWUgL0l0
	YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL0xlYWRpbmcgMjggL01heFdpZHRoIDExNDggL1hI
	ZWlnaHQgNjM0IC9Gb250RmlsZTIgMzAgMCBSID4+CmVuZG9iagozMyAwIG9iagpbIDUz
	NyAyMjIgNTM3IF0KZW5kb2JqCjM0IDAgb2JqCjw8IC9MZW5ndGggMzUgMCBSIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AV2QT2vEIBDF736KOW4Pi0l6FaFsWcih
	f2jaD2B0EoSNysQc8u072nQLPQj63vsNz5GX/rkPPoN8p2gHzDD54AjXuJFFGHH2QbQd
	OG/z8aqaXUwSkuFhXzMufZgiKCUA5Acja6YdTk8ujvhQtDdySD7McPq6DFUZtpRuuGDI
	0AitweHE415MejULgqzouXfs+7yfmfpLfO4JgRsx0f5UstHhmoxFMmFGoZpGq+tVCwzu
	n3UA43Qku1ar7lEzwbeS/3UKWr54r2Q3Im5T91CLlgI+4H1VKaYyoJ5vbyRwFQplbmRz
	dHJlYW0KZW5kb2JqCjM1IDAgb2JqCjIyNAplbmRvYmoKMTMgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvVlRYWVdWK0hlbHZldGlj
	YU5ldWUgL0ZvbnREZXNjcmlwdG9yCjMyIDAgUiAvV2lkdGhzIDMzIDAgUiAvRmlyc3RD
	aGFyIDMzIC9MYXN0Q2hhciAzNSAvVG9Vbmljb2RlIDM0IDAgUiA+PgplbmRvYmoKMzYg
	MCBvYmoKKE1hYyBPUyBYIDEwLjYuNyBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjM3
	IDAgb2JqCihEOjIwMTEwNTA5MTIwODQ0WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwg
	L1Byb2R1Y2VyIDM2IDAgUiAvQ3JlYXRpb25EYXRlIDM3IDAgUiAvTW9kRGF0ZSAzNyAw
	IFIgPj4KZW5kb2JqCnhyZWYKMCAzOAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTg5
	MTAgMDAwMDAgbiAKMDAwMDAwNTA5NyAwMDAwMCBuIAowMDAwMDAyOTQ4IDAwMDAwIG4g
	CjAwMDAwMDQ5NDggMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAyOTI4
	IDAwMDAwIG4gCjAwMDAwMDMwNTIgMDAwMDAgbiAKMDAwMDAwNDkxMiAwMDAwMCBuIAow
	MDAwMDA0MDE2IDAwMDAwIG4gCjAwMDAwMDkzNTQgMDAwMDAgbiAKMDAwMDAxNjMyOCAw
	MDAwMCBuIAowMDAwMDAwMDAwIDAwMDAwIG4gCjAwMDAwMTg2NDggMDAwMDAgbiAKMDAw
	MDAwMzE4OCAwMDAwMCBuIAowMDAwMDAzOTk2IDAwMDAwIG4gCjAwMDAwMDQwNTIgMDAw
	MDAgbiAKMDAwMDAwNDg5MiAwMDAwMCBuIAowMDAwMDA1MDMxIDAwMDAwIG4gCjAwMDAw
	MDUyNjAgMDAwMDAgbiAKMDAwMDAwNTE0NSAwMDAwMCBuIAowMDAwMDA1MjM4IDAwMDAw
	IG4gCjAwMDAwMDUzNTMgMDAwMDAgbiAKMDAwMDAwODc5MSAwMDAwMCBuIAowMDAwMDA4
	ODEyIDAwMDAwIG4gCjAwMDAwMDkwNTIgMDAwMDAgbiAKMDAwMDAwOTUzMyAwMDAwMCBu
	IAowMDAwMDE1Nzg0IDAwMDAwIG4gCjAwMDAwMTU4MDUgMDAwMDAgbiAKMDAwMDAxNjAz
	MCAwMDAwMCBuIAowMDAwMDE2NTAzIDAwMDAwIG4gCjAwMDAwMTgwMzYgMDAwMDAgbiAK
	MDAwMDAxODA1NyAwMDAwMCBuIAowMDAwMDE4Mjk2IDAwMDAwIG4gCjAwMDAwMTgzMjgg
	MDAwMDAgbiAKMDAwMDAxODYyOCAwMDAwMCBuIAowMDAwMDE4ODE2IDAwMDAwIG4gCjAw
	MDAwMTg4NjggMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzOCAvUm9vdCAxOCAwIFIg
	L0luZm8gMSAwIFIgL0lEIFsgPDViMTQ1YmViNDNkZGM2YjYyYjkwY2NjYTUyZjk5YThk
	Pgo8NWIxNDViZWI0M2RkYzZiNjJiOTBjY2NhNTJmOTlhOGQ+IF0gPj4Kc3RhcnR4cmVm
	CjE4OTg1CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChUb21hc3ogQ3VkemlcMjMzbykv
	Q3JlYXRpb25EYXRlIChEOjIwMTEwNTA5MTE0NzAwWikvQ3JlYXRvciAoT21uaUdyYWZm
	bGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTEwNTA5MTIwNjAwWikv
	UHJvZHVjZXIgMzYgMCBSIC9UaXRsZSAoYWt0eXdub3NjLW5vd3ktdXp5dGtvd25pay5n
	cmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDE5OTAzIDAwMDAwIG4gCnRyYWls
	ZXIKPDwvSUQgWzw1YjE0NWJlYjQzZGRjNmI2MmI5MGNjY2E1MmY5OWE4ZD4gPDViMTQ1
	YmViNDNkZGM2YjYyYjkwY2NjYTUyZjk5YThkPl0gL0luZm8gMSAwIFIgL1ByZXYgMTg5
	ODUgL1Jvb3QgMTggMCBSIC9TaXplIDM4Pj4Kc3RhcnR4cmVmCjIwMTExCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACBqAP+BP8AQWDQeCvaFAB6w0ABWIQiJROKRWLReMRmNRuOR2PQOCRN3yMAF2
	TABlSkAImWAAwy+PTGZTOaTWbRaQRRmTsADWfQgnUEALGiTejUekUmaTmJvSnAAzVEAN
	WqAA51cAF6tUquV2vVymRpwWMACCzV+0Wm1TGwxmxuCy2e13O6XWC22KQ16gBx30ACjA
	XbBYOu3iJuvEAC3z2f4THY+aPLJP9p5UABHMTN85sAAXPAAV6HIRJ+PgAaYEAACPx+ao
	EATR0hz7N/55+gBwtFvQUEPMANx6AcABB8P4AA8JhUACEbjAABbYABr9MACnrTR8OIAL
	pZskAPIOjcAD4KPbcOh1gABAq9t5ygkACYJvkAN5zPsABkRBMAOx3PoAx+gUAAOhE/Bt
	m6BoACcJAWtijZ0wif4BwoAAJwuADStagsNgQ1LooqZEROOB4HgAAMUAAgcHxYj0UACv
	7AopCJ0n+eZxN2f4GAY+pyoKCgDHoh4WBOAAGnmb6pnqDQAB2FIMOk6jrBTFsqpo6Zru
	q66KMQdZ/oU8wPTEmcVmBMwACDNMrTWj0sS1KiKH7OR/mjOoAQ81MuMSiDlIOAU/oeiI
	JUHNlCo1N0poqwyLG/RrlhCENDUko1ES2idFoqb1NAAEVO0nT8rylSyJUwihu1OAAR1V
	UC7Hwd5yAAaJoHC/IQgWABtnJEwdh5SM8o7Ss4UvFaLnRYwAMqaYACLZlWLq0rTQ5DMP
	NOeDTAgCEeJlYNFWIgob3A058NNFZ93MAADXSjM5NvCgB2cg92ABdyvKCJwAEHfKK24i
	lSprFZs4CAAT4JE8U1ZfjH4TUlvKSp0hGpiIABVigAAdi9nGxjUYhQ0eFoQtpyZE/p2H
	YAAD5QmdjHQAAL5dg0YI5eQF5pR9IrTj7B5ygy2mXnzGBrNhpaGAAXaMtWdrtpMVYabJ
	qmdloPhVO7onod8hAIBMeWpDh7wyAkFWkfh4N8fB/yEAYGgzIzonueTWgTAbVR3XFRWE
	r+lrppa2mcW5VAAewJBe54K3eep1VodZ9OUEoLwHrLWnqfrhHsdJzAAdR33eCYFn0AB/
	AO+AMhXoIAHIbYAHfa1UhxBxx7tpHYMhvem4ECwGwUfoDRgeZ368AgIAiAAGH3rx4nqe
	MVAQDrlg7Hh6cy05+N8AYJA8zp51gdZ3oIDITeZX+8pqvQAGd8wABp9IAAT9jCdogSD4
	CbP1n0ggHBCCXUnPrHgwICrwh4DjdQPYBikT4GtAK8UAA9x8DtNOA5KAER9jwAAOcdZ+
	AMgqUitpKKWVEldM2fQVcIwABZhMvNCrOnZLDfgQZ+TA2CprY+MmGiRncMwNGuY/A/oe
	AABhD9YEK2GQtIKNCI0PogJrTMMAAAQInEIbyPhy4zRnDcAAPkBYEDTjnNaCUFTwh8jv
	ZMOsdpvgGAoB0AAFoGlfxDAAxobCb4gweVGyBho6o8QVNmuhdRMmRKwA5IEmafwBGXMy
	BaREUIhEIXGaY1iGyDj7NgAg+CGTWIZHw14fYDHhARNeRl8REn3khKUmAAAx5UAAXAeJ
	HcHClJuBKA95IqhkOeBaCABwAB3D0NaAYeqPh3gGSgBYBzhh7nmAIA4ECTQYPXGmLgVA
	ABpDwfyB0DTawZA+QdByUMio6N3jtEQpMPDjCwnMAAJs6TOmfK6vw0rX0PkxHwU8BDdC
	KSNTu1wg03SDyjIOSkZU6wCz5jaYRFcpn0g0m9HIhA9DtDLGqyYA4BGvDaG+8kBDGAJA
	OPgAIeTyR+ACN8OgAQKwABUCECSUEiyMT+hcwIEtMT1KAMhOQAEL4PkGTqNEAAL6fItR
	WNaoRoDREcpcQWF7BAPvlF8MKBYDzlAIH1BQc47z8AOA48wCYBjUgHHglka48jhAHHoP
	I04B0PgImqClwca6CsfiMNBk7KSbD6rtHwAxM6bQ6iQc6o1LGeO1fmwRIq0h8IdAIiAi
	U+JPgAHoPg2CO7FRzoYWifllrAF3sFDCwpGB8RWFkK8aoAHPHwBGDJjoFwBmwA0CRJi2
	7MlJjgxxj1sS21Jhilay6oZv21t6v1ho2rhHxBMCZNlQhrMTYqzi2LerbMNWTJY1qeCZ
	ymAVddMj8J8Ayu47G37CrnziKRCEAApLzAAC5emuZwlJXkui0YF1eKGjmisOMcrJh/AM
	ryOwfDwgbgxV8TGo5SR74FvLee9IXH1vtUk+S6IMcIXrfdeGUkqlwz4VZXwz1A14EFXs
	vhfRFMB4dIQI3EwAAtYpPyBlteJKW4UxcRMVmMwAYQBiqlVeMSLYjLmm58jNFbosZWmh
	NSLMeFrTcYBjqL0W27u9ZWIeFbnQeVsAAXovxuvDAkn0eI2jcD7o6ASZYMAHteHuAk24
	5hsDjAABQFzUwFvQOkOqQoMAQEEHIAfG4PQSI8ydcy7+UYVaBQzY9udBUNGusmRRaBvE
	82H0VQunJscj5PUSOobCyh4ABoGPhywAB9gVpUBsCB9BqjJuSAECKUAKglBGZ0czqBuj
	cHU+sDKTAIgUA3jUFdr593NMFpXQGUMm7AaVjAwQzdlAABns1Nls8lbF0IQdfxX1GpJM
	lWZdNeSZXkZRewmrJWTA93Ii2uNtLqbUYbjqDuxN2EUhod5C5/ESomdwgrarGWN7R3fC
	xWKdlNG7S6AAG3BWmXix1n9Q0qBjgAuugMYXEQABx4oABeQVOMcHyljq2e68SZMyHvcA
	AoOSAAEpychBZpl7537y0g0eNa8RqcGzmgAOBhq5wAAgIAAPAQAAAwAAAAEALwAAAQEA
	AwAAAAEAOgAAAQIAAwAAAAQAAAjUAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAA
	AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAOgAAARcABAAAAAEA
	AAgSARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAjc
	h3MABwAAF9gAAAjkAAAAAAAIAAgACAAIAAEAAQABAAEAABfYYXBwbAIQAABtbnRyUkdC
	IFhZWiAH2wADABYAAQAsAAdhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAC5jcHJ0AAAB5AAAANB3dHB0
	AAACtAAAABRyWFlaAAACyAAAABRnWFlaAAAC3AAAABRiWFlaAAAC8AAAABRyVFJDAAAD
	BAAACAxhYXJnAAALEAAAACB2Y2d0AAALMAAABhJuZGluAAARRAAABj5jaGFkAAAXhAAA
	ACxtbW9kAAAXsAAAAChiVFJDAAADBAAACAxnVFJDAAADBAAACAxhYWJnAAALEAAAACBh
	YWdnAAALEAAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAbWx1YwAAAAAAAAABAAAADGVuVVMAAAASAAAAHABDAG8AbABvAHIAIABM
	AEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAGTyAAAzlQAAAZlY
	WVogAAAAAAAAal8AALrbAAAQilhZWiAAAAAAAAAnhQAAEY8AAMEKY3VydgAAAAAAAAQA
	AAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcA
	fACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7
	AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEB
	qQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKE
	Ao4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YD
	ogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTw
	BP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsG
	jAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRgha
	CG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoK
	gQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZ
	DPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oP
	lg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKE
	EqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V
	4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlr
	GZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcd
	cB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGh
	Ic4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3Jicm
	VyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2
	K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGww
	pDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3
	NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8
	ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1
	QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJ
	qUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7
	UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9Y
	fVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBX
	YKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo
	7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGV
	cfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7
	BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSA
	hOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaO
	zo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkk
	mZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+ak
	VqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+L
	sACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67
	p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/
	yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnU
	y9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM
	4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070Dv
	zPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26
	/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAAAAAA
	AAADAQAAAgAAAAQAEgAsAFIAhgDIAREBUQGbAfACTgK2AyYDnQQeBKoFQQXkBo0HPgfz
	CK4JcQo5CwQMCQ0TDikPOxBSEWwSjBOvFNcWBBczGGUZnxrbHBgdWB6cH+EhKiJhI5Ek
	wSXtJxcoPilgKnorkSygLagurC+pMKMxmjKMM3s0YzU6NhI26TfBOJk5cjpLOyY7/jzX
	PbI+jT9qQEZBI0ICQudDzkS2RZ5GhkduSFVJO0ohSwZL60zPTbNOmE98UGNRUVI9UytU
	GFUEVfBW3FfHWLJZm1qGW29cV11BXidfC1/uYNJhtmKaY39kZGVJZi5nFGf6aOBpyGqu
	a5Jscm1SbjJvEm/xcNFxr3KOc210SnUodgV24ne7eIx5XXovewF703ymfXh+S38ef/GA
	xIGXgmqDPIQNhN2FroZ+h06IHojuib2KjYtcjCyM+43YjuCQB5ExklqThJSrlc6W6pf/
	mQ2aEpsRnAic+Z3mntWfxaC4oayioqOZpJClh6Z+p3SoaalZqkSrLKwVrQCt7K7ar8qw
	vrG0sq6zqbSnta22wbfTuOK57rr3u/28/73/vv6//MD6wfrDDsRBxW7Glse3yNDJ4srt
	y/PM9M3zzvHP8dEC0hrTLtQ/1U3WV9df2GTZaNpr223ccN2R3tHgFeFl4szkX+Y06F7q
	/O5U8pr4Of//AAAAAgALABoAMQBQAHcApwDgASEBaQG6AhUCfgLyA20D8gSEBSAFwAZo
	BxcHxQh6CTQJ7grTC8UMtw2tDqcPphCmEasSsxO8FMkV3hbzGAoZJBpAG2AcgB2gHrQf
	vSDEIcoizSPLJMYluyaqJ5ModSlTKisq/SvLLJYtXy4iLtsvlTBPMQkxxTKAMzwz+DS1
	NXI2LzbsN6k4ZjklOeI6nztaPBY80z2RPlE/Ej/VQJhBXkImQu5DuESERVBGHEbnR7JI
	fUlIShRK30upTHVNQE4MTthPpFBxUT1SDFLdU69UgVVTViVW91fJWJtZbFo+WxBb4Vyy
	XYReVV8lX/VgxWGWYmhjOGQIZNllq2Z7Z01oHmjvacBqj2tebCxs+23KbplvZ3A1cQNx
	0HKec2x0OXUFddB2m3dmeDF4/HnGepF7W3wlfO99uX6Df06AKIEIgeqCzoO1hJ6FiIZ0
	h2CITok7iiiLFYwAjOqN1o7Cj7CQoJGRkoSTeZRvlWWWXJdVmEyZQpo4my+cJp0fnhif
	E6APoQ2iDaMOpBGlHKYyp0moXqlyqoSrlaykrbKuv6/MsNix57MEtDi1bLaft9G5A7oz
	u2S8lr3HvvnALMFlwsDEKcWQxvXIWMm6yxvMe83bzzvQndH/05LVcNdJ2SnbIt1I367i
	cuW96c/u/fXn//8AAAARACEAMgBLAHsAuAEBATIBbAGtAfYCQgKVAvADUAO3BCYEnQUc
	BaEGLAa8B1EH6wiUCU8KHgrrC8EMlw1wDk0PKxAOEPYR3hLJE7cUpxWbFpEXhhh+GXUa
	ZBtKHCwdEB3vHsofoiB2IUUiDiLRI48kSiUBJbMmZCcSJ7UoVij0KZEqLyrMK2ssCSyo
	LUct5y6HLygvxzBpMQsxrjJTMvgznjRFNOo1kDY3Nt03gjgoOM05cjoXOrw7YjwGPKk9
	TD3wPpc/Pz/pQJVBQ0HyQqJDVEQHRLtFcEYkRtVHh0g5SOpJm0pMSvtLrExcTQ1Nvk5v
	TyBP1FCLUUdSBFLBU35UOlT2VbJWb1cqV+ZYoVldWhha0VuKXENc/F22XnJfLl/sYKph
	amIqYupjq2RtZS1l7GasZ2toKmjpaahqZmska+NsoW1gbh5u3W+ccFxxHHHccp1zXXQe
	dN51n3ZgdyB34XiieWF6IHrfe558Xn0hfeV+rH92gEOBFIHngr6DmoSChWqGUoc7iCOJ
	C4nzityLxIysjZSOfY9skGeRZJJik2GUYpVilmOXZphomWuab5tynHydjJ6gn7ig1aH1
	oxqkQqVupp2nzaj+qjKrb6y1rgKvWLC3siCzkrUNtpC4GLmjuzK82761wJvCqsUGx9bL
	Q89/1Ovb7eTw8Jr//wAAbmRpbgAAAAAAAAY2AACmJAAAVdYAAFLeAACcuQAAJsgAABAt
	AABQDQAAVDkAAZmZAAFPXAABB64AAwEAAAIAAAAWADcAWQB9AKEAxQDqAREBOQFiAY0B
	sAHUAfgCHgJFAm0ClgK/AuoDFQNBA24DnAPKA/kEKQRaBIwEvgTyBSYFWwWUBdAGDQZM
	Bo0G0AcVB1wHpwf0CEQImQjxCU0JrQoQCncK4gtRC84MTQzPDVQN2w5lDvEPgRATEKcR
	PRHWEnETDROnFEMU4RWCFiYWzRd3GCQY1BmHGj4a9xuzHHAdKh3nHqYfaCAtIPUhwCKO
	I2AkNCUMJecmxCenKI8peyppK1ksTC1BLjkvNDAwMS8yMTM0ND41UDZlN304mTm4Ots8
	AT0rPlk/ikC/QfdDRUSWRelHQEiZSfZLVky5TiBPilD3UmtT5VViVuNYaFnxW39dEF6l
	YD5h2mMxZFhlf2amZ9Bo+2ora2BsnW3jbzRwkXH6c3F09HaHeBl5q3s8fMx+XX/vgYOD
	GoS0hlKH9Immi2WNJ47pkKySbpQtleqXpJlbmxGcxZ5uoAShn6NBpOmmmKhQqg+r1q2h
	r3KxRbMbtN62ZbfzuYm7KLzTvorAT8Igw/3F5cfVycvLw82cz2rRPtMa1P3W6djc2tjc
	2d7g4Ori9+UF5sHoauoW67rtTe7J8C3xcvKZ87D0qfWT9mf3Mvfi+JP5MPnC+lT61/tM
	+8L8OPye/Pr9V/2z/hD+Xv6j/un/Lv90/7n//wAAACUATABxAJcAvADjAQsBNgFiAZEB
	uAHgAgoCNQJhAo4CvQLsAx0DTwOCA7UD6gQgBFcEjwTIBQIFPgV7Bb8GBQZOBpgG5gc3
	B4sH5AhBCKQJDAl6Ce4KaArnC24MAAyVDS4NyQ5pDwsPsRBbEQgRuRJtEyUT5BSmFWoW
	MBb4F8IYjhlaGika+RvLHKEdex5ZHzsgHyEIIfQi4yPVJMslwya/J7sotym3KrorwCzK
	Ldcu6C/8MRQyMDNONHI1mjbFN/M5JDpZO5I8zT4NP09AlUHdQy5Eg0XbRzdIlkn7S2NM
	z05AT7RRK1KrVDBVuFdFWNVaalwEXaFfQ2DoYo9kFWWZZx1on2oga6JtI26mcCtxs3M+
	dM12ZHf7eZN7LHzEfl1/9YGNgyaEwYZch/mJm4tCjOqOlZBAke2TmpVHlvSYoJpMm/id
	pJ86oMyiYqP8pZunP6jnqpSsRK34r6+xabMltNW2XLfluXG6/7yQviO/ucFRwuvEhsYj
	x8DJX8r+zJTN+c9f0MjSM9Oh1RLWhtf82XTa79xq3effZuDk4mTj5OVk5ofnpOjH6evr
	D+wx7UruX+9m8GTxWPI98xjz5/Sq9Wj2Efa791f36Ph4+P/5d/nv+mf60vsz+5T79fxW
	/KT87/06/YT9z/4a/lb+i/7A/vX/Kv9f/5X/yv//AAAAGABDAHIAowDUAQYBOgFwAaMB
	0QICAjMCZwKcAtMDCwNEA38DuwP5BDgEeAS6BP4FQwWMBdsGLgaDBtwHOgecCAQIcwjp
	CWcJ7Ap5Cw0LsQxfDRMNyw6ID0oQEBDbEasSfhNUFC0VChXtFtQXwRi0GawaqhusHLYd
	yB7bH+8hAyIYIy4kRiVfJnsnnSjHKfYrKixkLaQu6DAwMX0yzjQdNWM2rDf6OU06pDwA
	PWE+x0AxQaBDGkSXRhdHmEkbSp9MJU2uTzlQx1JdU/hVmFc9WOZalVxIXgBfvGF8Y0Bl
	BmbPaJ1qbmxEbh5v/HHec8V1s3eoeaF7m32Tf4eBdYNehUGHIIj4ireMeI48kASRzpOc
	lW2XQZkZmvOc0J6hoF2iG6PZpZmnWakbqt+so65qsDKx/LPItYu3Rbj9urG8Yb4Ov7fB
	XcMAxKLGQsfiyYPLJczDzlXP4dFp0uvUZtXb10rYs9oY23nc1d4v34fg3uI044nk3+Ya
	5zvoXul86pbrn+yi7Y/uc+9D8A7wwPFx8hLyqPM+88b0QvS/9Tz1pPYL9nP22vc394z3
	4Pg1+Ir43Pkh+Wb5q/nw+jX6evq4+vD7KPtf+5f7z/wH/D/8c/yg/M38+f0m/VP9gP2t
	/dr+B/4z/lb+ev6d/sD+5P8H/yv/Tv9x/5X/uP/c//8AAHNmMzIAAAAAAAEMQgAABd7/
	//MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcoAAAAADGMRUg
	AAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{1, 4}, {1019, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-50, 0}, {660.667, 413.333}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>1.2400000095367432</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
